# Serialize

./: README.md  pom.xml
src/main/java/com/markikito/serialize/: App.java  Person.java  SerializeObject.java  SerializeObjectWithJackson.java  SerializeSimpleObject.java  SerializedExeption.java  StringToAnotherType.java  TypesOfJava.java
src/test/java/com/markikito/Serialize/: AppTest.java
